serenity.project.name = reqres-serenity-project
## this is add the feature into report
serenity.test.root = com.req.res

## this will add exeption in compromised into report
serinity.compromised.on = java.io.FileNotFoundException